# AdvantEDGE cluster master node
[master]
#master1 ansible_host=<master IP addr> ansible_user=<username>

# AdvantEDGE cluster worker nodes
[worker]
#worker1 ansible_host=<worker IP addr> ansible_user=<username>
#worker2 ansible_host=<worker IP addr> ansible_user=<username>

# All cluster nodes (master + worker)
[cluster:children]
master
worker

# AdvantEDGE development machine
[dev]
#dev1 ansible_host=<dev IP addr> ansible_user=<username>